{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "test": {
      "dependsOn": ["^build"],
      "env": ["COMPACT_HOME", "COMPACTC_VERSION"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.compact",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "coverage": {
      "dependsOn": ["^build"],
      "env": ["COMPACT_HOME"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.compact",
        "test/**/*.ts",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["COMPACT_HOME"],
      "inputs": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "!src/**/*.type-test.ts",
        "tsconfig.json",
        "tsconfig.build.json",
        ".env"
      ],
      "outputs": ["dist/**"]
    },
    "compile:fixtures": {
      "env": ["COMPACT_HOME", "COMPACTC_VERSION"],
      "inputs": ["test/fixtures/sample-contracts/**", "test/setup.ts"],
      "outputs": ["test/fixtures/artifacts/**"]
    },
    "types": {
      "dependsOn": ["^build", "compile:fixtures"],
      "inputs": [
        "src/**/*.ts",
        "test/**/*.ts",
        "tsconfig.json",
        "tsconfig.types.json",
        "tsconfig.test.json"
      ],
      "outputs": []
    },
    "lint": {},
    "lint:ci": {},
    "lint:fix": {
      "cache": false
    },
    "clean": {
      "outputs": [],
      "cache": false
    }
  }
}
